server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # serve static files if they exist, otherwise fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # optional: serve JS, CSS, images with proper headers
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
